<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Coffee Shop Landing Page" />
    <meta name="author" content="Software Engineer" />
    <meta name="keywords" content="HTML, CSS" />
    <link rel="stylesheet" href="pages/index.css" />
    <link rel="stylesheet" href="vendor/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Coffee Shop</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo_coffeeshop_dark.svg"
            alt="Triple Espresso Coffee Shop Logo"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li><a class="nav__link">Recipes</a></li>
            <li><a class="nav__link">Book a table</a></li>
            <li><a class="nav__link">Menu</a></li>
            <li><a class="nav__link">Contacts</a></li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Specialty coffee</span>
          in the Triple Peaks Library
        </h1>
        <p class="header__description">
          Welcome to our study zone! We've got the coffee to energize you and
          the cozy vibes to help you get creative.
        </p>
        <img
          src="./images/inside_coffee_shop.png"
          alt="Illustration 'Inside the coffee shop'"
          class="header__image"
        />
        <div class="header__footer">
          <div class="header__hours">
            <p class="header__paragraph">Hours:</p>
            <p class="header__paragraph">Monday – Friday (10:00 – 19:00)</p>
            <p class="header__paragraph">Saturday – Sunday (11:00 – 18:00)</p>
          </div>
          <p class="header__paragraph">
            200 Success Avenue, The Town of Triple Peaks
          </p>
        </div>
      </header>

      <main class="content">
        <section class="recipes">
          <h2 class="recipes__titles">Recipes</h2>
          <p class="recipes__subtitle">
            Check out some recipes we've collected for your home-brewing
            convenience:
          </p>
          <ul class="recipes__videos">
            <li>
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/j6VlT_jUVPc?si=oV_hbmos3UwYgPF2"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              >
              </iframe>
              <p class="recipes__video-caption">
                <span>Aeropress recipe</span>
                <span>~5min</span>
              </p>
            </li>
            <li>
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/st571DYYTR8?si=UjR7SsajquW4H30L"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              >
              </iframe>
              <p class="recipes__video-caption">
                <span>French press recipe</span>
                <span>~3.5min</span>
              </p>
            </li>
          </ul>
        </section>
      </main>

      <footer class="footer">
        <div class="footer__content">
          <img
            src="./images/logo_coffeeshop_light.svg"
            alt="Triple Peaks Logo"
            class="footer__logo"
          />
          <div>
            <h4 class="footer__social-heading">Social media</h4>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a href="#" class="footer__social-link">
                  <img
                    src="./images/facebook_white.svg"
                    alt="Facebook icon"
                    class="footer__social-icon"
                  />
                  Facebook
                </a>
              </li>
              <li class="footer__list-item">
                <a href="#" class="footer__social-link">
                  <img
                    src="./images/instagram_white.svg"
                    alt="Instagram icon"
                    class="footer__social-icon"
                  />
                  Instagram
                </a>
              </li>
            </ul>
          </div>
        </div>
        <p class="footer__copyright">&copy; 2025 Your name</p>
      </footer>
    </div>
  </body>
</html>
